{
  "name": "ahrs",
  "version": "1.1.6",
  "description": "AHRS (Attitude Heading Reference Systems) calculation for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "cd test; node test.js",
    "prepublish": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psiphi75/ahrs.git"
  },
  "keywords": [
    "AHRS",
    "IMU",
    "Mahony",
    "Madgwick",
    "Kalman",
    "filter",
    "compass",
    "accelerometer",
    "gyroscope",
    "gyro",
    "quaternion"
  ],
  "author": "Simon M. Werner",
  "license": "APSL-2.0",
  "bugs": {
    "url": "https://github.com/psiphi75/ahrs/issues"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
